

purchaser name    item description        item price  purchase count  merchant address  merchant name
Snake Plissken    $10 off $20 of food     10.0        2               987 Fake St       Bob's Pizza
Amy Pond          $30 of awesome for $10  10.0        5               456 Unreal Rd     Tom's Awesome Shop
Marty McFly       $20 Sneakers for $5     5.0         1               123 Fake St       Sneaker Store Emporium
Snake Plissken    $20 Sneakers for $5     5.0         4               123 Fake St       Sneaker Store Emporium


===========================


Purchasers
- name

Merchants
- name
- address

Items
- merchant_id
- description
- price

LineItems
- purchaser_id
- item_id
- purchase_count


Transactions
Import transactions


===========================

Test for login/logout buttons

Import transactions button
Import transactions
- check for valid file type
- check for empty file
Cancel button on import page
List transactions and total

